.section-event {
    background: $black2;
    padding: 40px 0 120px;
    @include title-bloc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    .down {
      color: $white;
      margin-top: 8px;
    }
  
    .main-box {
      width: 75%;
      max-width: 1050px;
  
      .grid {
          display: grid;
          grid-template-columns: 60% 40%;
          gap: 20px;
          width: 100%;

          @media screen and (max-width:800px) {
            grid-template-columns: 1fr ;
          }
  
        .box-left {
          display: flex;
          flex-direction: column;
          gap: 20px;
  
          .box-left-1,
          .box-left-2 {
            .box-left-1-container,
            .box-left-2-container {
              display: grid;
              grid-template-columns: 40% 60%;
  
              .img-container {
                position: relative;
  
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
  
                .date-container {
                  background: $black2;
                  width: 80px;
                  height: 80px;
                  position: absolute;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
  
                  .date {
                    color: $white;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
  
                    .day {
                      font-family: $fontP;
                      font-size: 1.5rem;
                      font-weight: 400;
                    }
  
                    .month {
                      font-family: $fontP;
                      font-size: 1rem;
                      font-weight: 300;
                      margin-top: -10px;
                    }
                  }
                }
              }
  
              .text-container {
                background: $white;
                padding: 30px;
  
                h4 {
                  font-family: $fontR;
                  font-weight: 300;
                  font-size: 1.3rem;
                }
  
                .practical-infos {
                  display: flex;
                  justify-content: flex-start;
                  gap: 10px;
                  align-items: center;
                  color: $middlegrey;
                  font-family: $fontR;
                  font-size: 0.8rem;
                  font-weight: 300;
                  padding: 20px 0;
                }
  
                button {
                  border: none;
                  font-family: $fontR;
                  text-transform: uppercase;
                  font-weight: 400;
                  font-size: 0.9rem;
                  letter-spacing: 1px;
                  background: none;
                  cursor: pointer;
                }
              }
            }
          }
        }
  
        .box-right {
          background-image: url(../img/event-03.jpg);
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          display: flex;
          justify-content: center;
          align-items: center;

          @media screen and (max-width:800px) {
             min-height: 40vh;

          }
  
          .box-right-container {
            background: $white;
            width: 85%;
            height: 85%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
  
            .date-container {
              background: $black2;
              width: 80px;
              height: 80px;
              position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;
              top: 0;
              left: 50%;
              transform: translate(-50%);
  
              .date {
                color: $white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
  
                .day {
                  font-family: $fontP;
                  font-size: 1.5rem;
                  font-weight: 400;
                }
  
                .month {
                  font-family: $fontP;
                  font-size: 1rem;
                  font-weight: 300;
                  margin-top: -10px;
                }
              }
            }
  
            .event-text {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin-top: 90px;
  
              h4 {
                font-family: $fontR;
                font-weight: 300;
                font-size: 1.3rem;
                text-align: center;
              }
  
              .practical-infos {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
                align-items: center;
                color: $middlegrey;
                font-family: $fontR;
                font-size: 0.8rem;
                font-weight: 300;
                padding: 20px 0;
              }
  
              button {
                border: none;
                font-family: $fontR;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 0.9rem;
                letter-spacing: 1px;
                background: none;
                cursor: pointer;
                margin-top: 20px;
              }
            }
          }
        }
      }
    }
  }